# my-Calculator

./: .gitignore  LICENSE  README.md  build-windows.bat  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-auto-build.yml  android-build.yml  build.yml  cleanup-cache.yml  debug-build.yml  gradle-check.yml  myandroid.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scientificcalculator/: MainActivity.java
app/src/main/java/com/scientific/calculator/: MainActivity.java  MathExpressionEvaluator.java  MathExpressionRenderer.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/scientific/calculator/: MathExpressionEvaluatorTest.java
gradle/wrapper/: gradle-wrapper.properties
